# Under

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ie.tcd.cs7cs3.storage.AppDatabase/: 1.json
app/schemas/ie.tcd.cs7cs3.under.Storage.AppDatabase/: 1.json
app/src/androidTest/java/ie/tcd/cs7cs3/under/: ExampleInstrumentedTest.java
app/src/androidTest/java/ie/tcd/cs7cs3/under/GroupManager/: GroupManagerTest.java  GroupTest.java  HopOffTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/tcd/cs7cs3/storage/: AddUserActivity.java  AppDatabase.java  ListUsersActivity.java  RenameThisDAO.java  StorageActivity.java  Store.java  StoreInterface.java  User.java  UserDAO.java  UserEntity.java  UserEntityDAO.java  UserRating.java  UserRatingDAO.java  UserRatingEntity.java  UserRatingEntityDAO.java
app/src/main/java/ie/tcd/cs7cs3/under/: Group.java  GroupInterface.java  GroupManager.java  GroupManagerInterface.java  HopOff.java  HopOffInterface.java  MainActivity.java  UnderMainActivity.java  User.java  UserInterface.java  WifiDirectBroadcastReceiver.java
app/src/main/java/ie/tcd/cs7cs3/under/GroupManager/: Group.java  GroupInterface.java  GroupManager.java  GroupManagerInterface.java  HopOff.java  HopOffInterface.java  MainActivity.java  Stubs.java  User.java  UserInterface.java
app/src/main/java/ie/tcd/cs7cs3/under/Storage/: AppDatabase.java  User.java  UserDAO.java  UserRating.java  UserRatingDAO.java
app/src/main/java/ie/tcd/cs7cs3/under/WifiP2P/: WifiDirectBroadcastReceiver.java
app/src/main/java/ie/tcd/cs7cs3/under/locationmanager/: LocationManagerMainActivity.java  Navigation.java  test.java
app/src/main/java/ie/tcd/cs7cs3/under/storage/: AddUserActivity.java  AppDatabase.java  ListUsersActivity.java  Store.java  StoreInterface.java  UserEntity.java  UserEntityDAO.java  UserRatingEntity.java  UserRatingEntityDAO.java
app/src/main/java/ie/tcd/cs7cs3/under/wifiP2P/: WifiDirectBroadcastReceiver.java  WifiMainActivity.java
app/src/main/java/ie/tcd/cs7cs3/wifiP2P/: WifiDirectBroadcastReceiver.java  WifiMainActivity.java
app/src/main/res/layout/: activity_add_user.xml  activity_list_users.xml  activity_main.xml  activity_navigation.xml  activity_storage.xml  activity_test.xml  main_under_activity.xml  main_wifip2p_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/tcd/cs7cs3/GroupManager/: GroupManagerTest.java  GroupTest.java  HopOffTest.java  UserTest.java
app/src/test/java/ie/tcd/cs7cs3/storage/: RenameThisDAOTest.java  UserDaoTest.java  UserEntityDaoTest.java  UserEntityRatingDAOTest.java  UserRatingDAOTest.java
app/src/test/java/ie/tcd/cs7cs3/under/: ExampleUnitTest.java
app/src/test/java/ie/tcd/cs7cs3/under/Storage/: AppDatabase.java  UserDao.java  UserDaoTest.java  UserRatingDAOTest.java
gradle/wrapper/: gradle-wrapper.properties
